# -----------Agent

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  mvnw  mvnw.cmd  pom.xml  settings-docker.xml
backend/src/main/java/com/powerload/: PowerLoadApplication.java
backend/src/main/java/com/powerload/agent/: AgentCore.java  AgentMessage.java  AgentService.java  LlmClient.java  LlmException.java  MockLlmClient.java  OpenAiCompatibleLlmClient.java  Tool.java  ToolRegistry.java  ToolResult.java  UserContextHolder.java
backend/src/main/java/com/powerload/alert/: AlertAdviceService.java  AlertCreatedEvent.java  AlertJudgementService.java  AlertRuntimeResult.java  AlertRuntimeStateService.java  AlertTemplate.java  ThresholdDetector.java
backend/src/main/java/com/powerload/audit/: AgentToolAuditService.java  AuditAspect.java  AuditLog.java
backend/src/main/java/com/powerload/common/: GlobalExceptionHandler.java  GridTopologyConstants.java  R.java
backend/src/main/java/com/powerload/config/: CorsConfig.java  DataInitializer.java  KnowledgeBaseInitializer.java  LlmClientConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/powerload/controller/: AgentController.java  AgentConversationController.java  AlertEventController.java  AlertRuleController.java  AuthController.java  DemoLoadController.java  GridTopologyController.java  LoadDataController.java  ModelVersionController.java  PredictController.java  PredictionOperationsController.java  RealtimeLoadController.java  SystemController.java  TicketController.java  WeatherForecastController.java
backend/src/main/java/com/powerload/entity/: AlertAdvice.java  AlertDeliveryMetric.java  AlertEvent.java  AlertRule.java  AlertRuntimeState.java  AlertTicket.java  AlertTicketAction.java  Conversation.java  ForecastRun.java  GridEdge.java  GridNode.java  KnowledgeChunk.java  LoadData.java  ModelTrainingTask.java  ModelVersion.java  OperationLog.java  PredictionResult.java  RealtimeTelemetry.java  SysUser.java  TicketFeedback.java  WeatherForecast.java
backend/src/main/java/com/powerload/mapper/: AlertAdviceMapper.java  AlertDeliveryMetricMapper.java  AlertEventMapper.java  AlertRuleMapper.java  AlertRuntimeStateMapper.java  AlertTicketActionMapper.java  AlertTicketMapper.java  ConversationMapper.java  ForecastRunMapper.java  GridEdgeMapper.java  GridNodeMapper.java  KnowledgeChunkMapper.java  LoadDataMapper.java  ModelTrainingTaskMapper.java  ModelVersionMapper.java  OperationLogMapper.java  PredictionResultMapper.java  RealtimeTelemetryMapper.java  SysUserMapper.java  TicketFeedbackMapper.java  WeatherForecastMapper.java
backend/src/main/java/com/powerload/ml/: FlaskInferenceService.java  ModelArtifactVerifier.java
backend/src/main/java/com/powerload/scheduler/: AlertScheduler.java  DeterministicNoise.java  GridNodeSimulationService.java  LoadScheduler.java  MockDataFeeder.java  MockLoadProfile.java  PredictScheduler.java  RealtimeTelemetryRetentionScheduler.java  TopologyAlertScheduler.java  WeatherForecastSyncScheduler.java
backend/src/main/java/com/powerload/security/: JwtAuthFilter.java  JwtUtils.java  SysUserDetailsService.java  SysUserPrincipal.java
backend/src/main/java/com/powerload/service/: AlertEventService.java  AlertRuleService.java  AuthService.java  ConversationService.java  DataCleanService.java  ForecastRunService.java  GridTopologyService.java  KnowledgeBaseService.java  LoadDataService.java  ModelVersionService.java  PredictService.java  PredictionOperationsService.java  RealtimeLoadService.java  SystemHealthService.java  TicketFeedbackService.java  TicketService.java  WeatherForecastService.java
backend/src/main/java/com/powerload/ticket/: TicketReportService.java
backend/src/main/java/com/powerload/weather/: OpenMeteoWeatherProvider.java  WeatherProvider.java
backend/src/main/java/com/powerload/websocket/: JwtHandshakeInterceptor.java  PushService.java  WebSocketConfig.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V10__alert_lifecycle.sql  V11__model_training_task.sql  V12__weather_forecast.sql  V13__knowledge_base.sql  V14__grid_topology_mvp.sql  V15__topology_responsibility.sql  V16__forecast_run.sql  V17__realtime_telemetry.sql  V18__alert_runtime_state_and_delivery_metrics.sql  V19__model_artifact_release.sql  V1__init_schema.sql  V20__ticket_feedback.sql  V2__configure_default_alert_rule.sql  V3__add_data_source.sql  V4__add_sys_user.sql  V5__operation_log_and_alert_advice.sql  V6__alert_ticket.sql  V7__conversation_owner.sql  V8__prewarning_ticket.sql  V9__conversation_chart_option.sql
backend/src/main/resources/knowledge/: power-alert-guidelines.md  智能告警处置规范.md  电力负荷异常识别.md  电网调度常用术语.md  负荷预测基础.md
backend/src/test/java/com/powerload/agent/: AgentCoreTest.java  LlmExceptionTest.java  MockLlmClientTest.java  ToolRegistryTest.java
backend/src/test/java/com/powerload/alert/: AlertJudgementServiceTest.java  AlertTemplateTest.java  ThresholdDetectorTest.java
backend/src/test/java/com/powerload/controller/: LoadDataControllerTimezoneTest.java  PredictControllerTest.java
docs/: 00-项目开发计划.md  (+42 more)
(+194 files in other folders)
